[metadata]
name = CS510 HW1
version = 1.0.0
description = This is HW-1 repo for CSC-510(Software Engineering) for group-45
url = https://github.com/TejasPrabhu/CSC-510-HW-1
license = MIT
license_file = LICENSE

[options]
packages = codebase

