.. Numerical Analysis(Lua to Python) documentation master file, created by
   sphinx-quickstart on Sat Oct  1 23:21:35 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Numerical Analysis(Lua to Python)'s documentation!
=============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
