codebase package
================

Submodules
----------

codebase.area module
--------------------

.. automodule:: codebase.area
   :members:
   :undoc-members:
   :show-inheritance:

codebase.cli module
-------------------

.. automodule:: codebase.cli
   :members:
   :undoc-members:
   :show-inheritance:

codebase.cols module
--------------------

.. automodule:: codebase.cols
   :members:
   :undoc-members:
   :show-inheritance:

codebase.csv module
-------------------

.. automodule:: codebase.csv
   :members:
   :undoc-members:
   :show-inheritance:

codebase.data module
--------------------

.. automodule:: codebase.data
   :members:
   :undoc-members:
   :show-inheritance:

codebase.num module
-------------------

.. automodule:: codebase.num
   :members:
   :undoc-members:
   :show-inheritance:

codebase.row module
-------------------

.. automodule:: codebase.row
   :members:
   :undoc-members:
   :show-inheritance:

codebase.sym module
-------------------

.. automodule:: codebase.sym
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: codebase
   :members:
   :undoc-members:
   :show-inheritance:
